driverClasss=com.mysql.cj.jdbc.Driver
#不知道是不是写的有问题
jdbcUrl=jdbc:mysql://127.0.0.1:3306/dream_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
username=root
password=11002299

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000